<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edo World</title>
</head>
<body>
  <header>
    <h1>Edo World</h1>
    <img src="https://olive-adorable-cephalopod-171.mypinata.cloud/ipfs/bafkreifph4pcnwwdm72ey6wbmkzvsijsmccjzy2weugy533375hn2sm3hi" alt="App Logo" style="height:80px;">
  </header>
  <section>
<body style="background-image: url('https://olive-adorable-cephalopod-171.mypinata.cloud/ipfs/bafkreien35yxe2r5s75y3gggc7tgcbvou47mbrhuift4pm3byjqq3zak3e'); background-size: cover; background-repeat: no-repeat; background-position: center;">
  </section>
  <main>
    <!-- App content goes here -->
  </main>
</body>
</html>
